AppPort:8080
Driver:"mysql"
Host:"localhost"
Port:"3306"
Username:"root"
Password:""
Name:"event_planning_app"
JWTSecret:""
Credential:"./auth.json"
ProjectID:""
BucketName:""
Path:""
MidstransServerKey:""
